{"flutter":{"platforms":{"android":{"default":{"projectId":"longtime-mypos","appId":"1:576339607775:android:83a69b000e55f80152696a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"longtime-mypos","configurations":{"android":"1:576339607775:android:83a69b000e55f80152696a","ios":"1:576339607775:ios:797b60c063e0c68a52696a"}}},"ios":{"default":{"projectId":"longtime-mypos","appId":"1:576339607775:ios:797b60c063e0c68a52696a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}